<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>A prefetch page for OfficeHome app</title>

    <link rel="stylesheet" type="text/css" href="prefetch_data/sharedFontStyles-f2b550ccd5.css">
    <link rel="stylesheet" type="text/css" href="prefetch_data/staticStyles-addf89c2eb.css">

</head>

<body style="width:0;height:0;">
    

        <link rel="prefetch" href="https://seaofficehome.msocdn.com/bundles/polyfills-bundle-65938b4c8da771ef9acb.js">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/bundles/sharedScripts-16ad9f5f08.js">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/bundles/staticScripts-8b665a63b6.js">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/bundles/app-bundle-1364e8ab70d704518c2e.js">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/bundles/react-bundle-b7a489ecb532097c5fc2.js">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/9471c196/Content/images/favicons/favicon-word.ico">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/746cbc9f/Content/images/favicons/favicon-excel.ico">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/b39fe91f/Content/images/favicons/favicon-powerpoint.ico">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/4d533dea/Content/images/favicons/favicon-sway.ico">
            <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/11398ebe/Content/images/fluent-background-sources/header-default-desktop.svg">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/9e1b0e8b/Content/images/document-sprite.png">
        <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/398b5c2a/Content/images/zero-docs-sprite.png">
            <iframe src="prefetch_data/share.htm"></iframe>

            <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/bd5c758d/css/startpages/wordTheme.min.css">
            <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/de8e28e0/css/startpages/excelTheme.min.css">
            <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/964f9d81/css/startpages/powerpointTheme.min.css">
            <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/9f94b783/css/startpages/swayTheme.min.css">

        <iframe src="prefetch_data/prefetch.htm"></iframe>


</body></html>